language: objective-c
osx_image: xcode8.1
script:
- "./fastlane/travis.sh"
env:
  matrix:
    secure: fc2qPjOJjSduXxJ7WFw8XqZreEsf8S8+3scYbMCuBLn/VbotG+lNPBplQeQ1O338Vl+cx5f5A9bBiooexfJ7j4WKVKISLL+jgrm3v54M0qdwZkianG2IGhkTSGWNwumtwfN9m5Yw4XBQUw9P0iR3kLCuxOlmON7zz0qIf4CZaUZbtFbstMGE8oDBjUUQvE+lu98/x25cbwaP6O/iMYYJH660I0N8m9vDsnERllomRj3SijN7Yex8y4n5Wo3ZNQCfQrsNpl5zgu0c+Iz0n5mkRe4qtdX/ofPDsiBOMMJZwHoN2zWyUK2e8/7P4NCEDroP1DU/OvZNQCXBpJpCq0jsMJBv6zT5QCNvd/16M1eK2vuH50fPFWXzDae/IPAGocYgaGS4jK/MI6gFzUla8ZZaohmD9/oiGFdiowyS2EiUttHOFlvkZMCA8P8jiaHCXwPgALDAI6VpummJtGNvkq8VBpuvBAPNm97FL8CpJRTw1oWIlViUCqENUfm6xZTV4T49cQVwXL1hXv6gnxLeKHVsJQMwRqnQ+TND3Nkm73gmHWd7Nsg3l8eYZ6UhJ50z/ONCuEmul3uPZHGIVkkRnkRdtSAwXjITVwyGBFUPMH7xl7gvHxbqx5LReNJrGKtw1SIbRqCnS1Q/CDKGxTl3qZLUnXYvE30UzK5cE5PdWgjPA7A=
